# BLABrrr

./: README.md  build.gradle  settings.gradle
api/: build.gradle  google-services.json  proguard-rules.pro
api/src/androidTest/java/com/fatdino/blabrrr/api/: ExampleInstrumentedTest.kt
api/src/androidTest/java/com/fatdino/blabrrr/api/service/firebase/: FirebasePostServiceTest.kt  FirebaseUserServiceTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/fatdino/blabrrr/api/extensions/: ExtensionBytes.kt  ExtensionString.kt
api/src/main/java/com/fatdino/blabrrr/api/model/: Post.kt  User.kt
api/src/main/java/com/fatdino/blabrrr/api/model/responds/: BaseResp.kt  CheckUsernameAvailabilityResp.kt  PostListResp.kt  PostResp.kt  UserResp.kt
api/src/main/java/com/fatdino/blabrrr/api/service/: ApiPostService.kt  ApiUserService.kt
api/src/main/java/com/fatdino/blabrrr/api/service/firebase/: FirebasePostService.kt  FirebaseUserService.kt
api/src/main/java/com/fatdino/blabrrr/api/utils/: Utils.kt
api/src/test/java/com/fatdino/blabrrr/api/: ExampleUnitTest.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fatdino/blabrrr/: ExampleInstrumentedTest.kt  MockTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/fatdino/blabrrr/ui/landing/: LandingActivityTest.kt
app/src/androidTest/java/com/fatdino/blabrrr/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/com/fatdino/blabrrr/utils/: EspressoIdlingResource.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatdino/blabrrr/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fatdino/blabrrr/configs/: Configs.kt
app/src/main/java/com/fatdino/blabrrr/injection/component/: AppComponent.kt  ViewModelComponent.kt
app/src/main/java/com/fatdino/blabrrr/injection/module/: ServiceModule.kt  StorageModule.kt
app/src/main/java/com/fatdino/blabrrr/storage/: MySharedPreferences.kt
app/src/main/java/com/fatdino/blabrrr/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/fatdino/blabrrr/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fatdino/blabrrr/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeViewModel.kt
app/src/main/java/com/fatdino/blabrrr/ui/home/adapter/: HomePostAdapter.kt  HomePostAdapterViewModel.kt
app/src/main/java/com/fatdino/blabrrr/ui/inbox/: InboxFragment.kt  InboxFragmentViewModel.kt
app/src/main/java/com/fatdino/blabrrr/ui/landing/: LandingActivity.kt  LandingActivityViewModel.kt
app/src/main/java/com/fatdino/blabrrr/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/fatdino/blabrrr/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/fatdino/blabrrr/ui/myposts/: MyPostActivity.kt  MyPostActivityViewModel.kt
app/src/main/java/com/fatdino/blabrrr/ui/myposts/adapter/: MyPostsAdapter.kt  MyPostsAdapterViewModel.kt
app/src/main/java/com/fatdino/blabrrr/ui/notifications/: NotificationsFragment.kt  NotificationsFragmentViewModel.kt  NotificationsViewModel.kt
app/src/main/java/com/fatdino/blabrrr/ui/post/: PostActivity.kt  PostActivityViewModel.kt
app/src/main/java/com/fatdino/blabrrr/ui/search/: SearchFragment.kt  SearchFragmentViewModel.kt
app/src/main/java/com/fatdino/blabrrr/ui/signup/: SignUpStep1Activity.kt  SignUpStep1ViewModel.kt  SignUpStep2Activity.kt  SignUpStep2ViewModel.kt
app/src/main/java/com/fatdino/blabrrr/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/fatdino/blabrrr/utils/: BindingAdapters.kt  DialogLoading.kt
app/src/main/java/com/fatdino/blabrrr/utils/extensions/: ExtensionLong.kt  ExtensionString.kt
app/src/main/res/drawable/: bg_inputtext.xml  bottom_navigation_selector.xml  btn_primary.xml  btn_white.xml  white_half_circle.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_post.xml  activity_signup_step1.xml  activity_signup_step2.xml  activity_splash.xml  dialog_loading.xml  fragment_home.xml  fragment_inbox.xml  fragment_search.xml  item_home_post.xml  item_my_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/fatdino/blabrrr/: ExampleUnitTest.kt
app/src/test/java/com/fatdino/blabrrr/rules/: MainCoroutineRule.kt  RxImmediateSchedulerRule.kt  RxSchedulersOverrideRule.kt
app/src/test/java/com/fatdino/blabrrr/ui/home/: HomeFragmentViewModelTest.kt
app/src/test/java/com/fatdino/blabrrr/ui/home/adapter/: HomePostAdapterViewModelTest.kt
app/src/test/java/com/fatdino/blabrrr/ui/inbox/: InboxFragmentViewModelTest.kt
app/src/test/java/com/fatdino/blabrrr/ui/landing/: LandingActivityViewModelTest.kt
app/src/test/java/com/fatdino/blabrrr/ui/login/: LoginActivityViewModelTest.kt
app/src/test/java/com/fatdino/blabrrr/ui/main/: MainActivityViewModelTest.kt
app/src/test/java/com/fatdino/blabrrr/ui/myposts/: MyPostActivityViewModelTest.kt
app/src/test/java/com/fatdino/blabrrr/ui/myposts/adapter/: MyPostsAdapterViewModelTest.kt
app/src/test/java/com/fatdino/blabrrr/ui/notifications/: NotificationsFragmentViewModelTest.kt
app/src/test/java/com/fatdino/blabrrr/ui/post/: PostActivityViewModelTest.kt
app/src/test/java/com/fatdino/blabrrr/ui/search/: SearchFragmentViewModelTest.kt
app/src/test/java/com/fatdino/blabrrr/ui/signup/: SignUpStep1ViewModelTest.kt  SignUpStep2ViewModelTest.kt
app/src/test/java/com/fatdino/blabrrr/ui/splash/: SplashActivityViewModelTest.kt
app/src/test/java/com/fatdino/blabrrr/utils/extensions/: ExtensionLongKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
