// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext.core_ktx_version = '1.3.2'
    ext.dagger2_version = '2.27'
    ext.rxjava_version = '3.0.0'
    ext.gson_version = '2.8.6'
    ext.circleimageview_version = '3.1.0'
    ext.glide_version = '4.11.0'
    ext.easyimage_version = '3.0.3'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}